{
  "name": "surfs-up",
  "version": "1.0.0",
  "description": "surfs up hacks project by Shubh Vashisht, Dhruv Vashisht and Aman Priyadarshi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mongoose": "^5.12.13"
  }
}
